body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.converter-container {
    background-color: rgb(143, 146, 203);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
}

button {
    margin-top: 10px;
    padding: 8px 12px;
    cursor: pointer;
    
}

label {
    display: block;
    margin-top: 10px;
}
.cs-1{
    border-radius: 50%;
    height: 60px;
    width: 80px;
}
.ab-1{
    text-align: center;
}
.aa-1{
    float: left;
    padding-left: 7%;
}
.aa-2{
    float: right;
    padding-right: 7%;
}
