<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="content.css">
    <title>Kensington Market's Hidden Eateries</title>
</head>
<body>
    <header>
        <h1>Kensington Market's Hidden Eateries</h1>
        <h3>Exploring the famous food of Kensington</h3>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Get a Tour</a></li>
            <li><a href="#">Join Our NewsLetter</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </nav>
    <div class="container">
        <aside class="table_5">
           
            <ul > 
                <li><img src="https://www.mytorontomyworld.com/wp-content/uploads/2018/04/top-gun-3.jpg" alt="Kensington1" class="image_3"> <a  href="index.html">Food In the City: Series 1</a></li>
                <li><img src="https://www.mytorontomyworld.com/wp-content/uploads/2018/04/top-gun-3.jpg" alt="Kensington1" class="image_3"><a href="about.html">Kensington Market's Hidden Eateries</a></li>
                <li><img src="https://www.mytorontomyworld.com/wp-content/uploads/2018/04/top-gun-3.jpg" alt="Kensington1" class="image_3"><a href="contact.html">Yorkville's Coffee Nook</a></li>
                <li><img src="https://www.mytorontomyworld.com/wp-content/uploads/2018/04/top-gun-3.jpg" alt="Kensington1" class="image_3"><a href="#">Underground Speakeasies</a></li>
                <li><img src="https://www.mytorontomyworld.com/wp-content/uploads/2018/04/top-gun-3.jpg" alt="Kensington1" class="image_3"><a href="#">A Taste of Ethiopia</a></li>
                <li><img src="https://www.mytorontomyworld.com/wp-content/uploads/2018/04/top-gun-3.jpg" alt="Kensington1" class="image_3"><a href="#">Leslieville's Bakery Secret</a></li>
                <li><img src="https://www.mytorontomyworld.com/wp-content/uploads/2018/04/top-gun-3.jpg" alt="Kensington1" class="image_3"><a href="#">Dundas West Dumpling Dive</a></li>
                <li><img src="https://www.mytorontomyworld.com/wp-content/uploads/2018/04/top-gun-3.jpg" alt="Kensington1" class="image_3"><a href="#">Lakefront Hidden Gems</a></li>
            </ul>
        </aside>
        <main>
        <section>
            <article class="table_6">
                <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/96/f4/25.jpg" alt="Kensington" class="image_2">
                <p>Kensington Market is renowned for its unique atmosphere,
                     but within its colorful streets lie some hidden food 
                     treasures. Head over to Otto's Berlin Döner for a taste
                 of authentic German street food. Or explore the depths of
                  Rasta Pasta for a fusion of Caribbean and Italian flavors 
                  that will transport your taste buds to a tropical paradise.
                  Kensington Market is, without a doubt, a food lover's paradise.
                  The neighborhood is home to a wide range of international cuisine, 
                  from Mexican and Caribbean to Chinese and Middle Eastern. Here are some of the hidden food gems within Kensington Market:
                  Seven Lives Tacos Y Mariscos: If you're a fan of seafood, you can't 
                  miss this tiny taco shop. Their Baja-style fish tacos are legendary.
                  Rasta Pasta: As mentioned earlier, this place fuses Caribbean and 
                  Italian flavors, offering dishes like jerk chicken pasta and curry shrimp linguine that are bursting with unique tastes.
                  Dirty Bird: If you're into fried chicken, Dirty Bird is a must-visit.
                   Their crispy fried chicken and inventive toppings are a mouthwatering experience.
                  Wanda's Pie in the Sky: For dessert, you can't go wrong with Wanda's. 
                  This bakery offers a mouthwatering array of pies, tarts, and cakes that will satisfy any sweet tooth.</p>
            </article>
        </section>
        </main>
        
    </div>
    <footer>
        &copy; Copyright 2023  Toronto's Life
    </footer>
</body>
</html>
