<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="content.css">
    <title>Yorkville's Coffee Nook</title>
</head>
<body>
    <header>
        <h1>Yorkville's Coffee Nook</h1>
        <h3>Have a taste of the coffee</h3>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Get a Tour</a></li>
            <li><a href="#">Join Our NewsLetter</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside class="table_5">
           
            <ul>
                <li><a href="index.html">Food In the City: Series 1</a></li>
                <li><a href="about.html">Kensington Market's Hidden Eateries</a></li>
                <li><a href="contact.html">Yorkville's Coffee Nook</a></li>
                <li><a href="#">Underground Speakeasies</a></li>
                <li><a href="#">A Taste of Ethiopia</a></li>
                <li><a href="#">Leslieville's Bakery Secret</a></li>
                <li><a href="#">Dundas West Dumpling Dive</a></li>
                <li><a href="#">Lakefront Hidden Gems</a></li>
            </ul>
        </aside>
        <main>
            <article>
                <img src="https://i.pinimg.com/originals/20/40/da/2040da4c739c30a52b5330741381caa2.jpg" alt="Kensington" class="image_2">
                <p>In the heart of the upscale Yorkville neighborhood,
                     you'll find Sorry Coffee Co., tucked away on a quiet
                      street. This minimalist café is the perfect spot to
                       enjoy a cup of specialty coffee and a freshly
                        baked pastry while escaping the hustle and bustle of the city.
                        Sorry Coffee Co. is nestled in the heart of Yorkville, 
                        one of Toronto's most luxurious and stylish neighborhoods.
                         The café is a hidden gem in this upscale area, offering a
                          tranquil escape from the bustling city streets. It's housed 
                          in a quaint and beautifully designed space that's both cozy 
                          and inviting. The café is known for its minimalist and modern
                           interior, making it a perfect spot for a relaxing coffee break.
                           What sets Sorry Coffee Co. apart is its dedication to crafting 
                           artisanal coffee. They take coffee seriously and source high-quality 
                           beans, often from local roasters. The baristas are skilled and 
                           passionate about their craft, ensuring that every cup of coffee
                            is a work of art. Whether you prefer a classic espresso, a creamy 
                            latte, or a pour-over, you'll find the perfect coffee to suit your taste.</p>
            </article>
        </main>
        
    </div>
    <footer>
        &copy; Copyright 2023  Toronto's Life
    </footer>
</body>
</html>
