
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Unveiling Toronto's Hidden Food Gems: A Culinary Adventure</title>
</head>
<body>
    <header>
        <h1>Unveiling Toronto's Hidden Food Gems: A Culinary Adventure</h1>
        <h3>by: Maneet Pal Singh | October 21, 2023</h3>

    </header>
    <nav>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Get a Tour</a></li>
            <li><a href="#">Join Our NewsLetter</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <main>
            <section>
                <article>
                    <img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,g_xy_center,h_400,q_75,w_1366,x_2880,y_1459/v1/clients/toronto/unsplash_night_skyline_45949964-340a-470e-b990-957f96b909fd.jpg" alt="Toronto" class="image_1">
                    <h2 class="image_heading">Food In the City: Series 1</h2>
                    <p class="image_text">Toronto is a bustling metropolis known for its diverse culture,
                         vibrant arts scene, and of course, its food. While the city
                          boasts many well-known restaurants and foodie destinations,
                           there's a whole world of hidden food places waiting to be discovered. 
                           In this blog post, we'll take you on a culinary adventure through 
                           Toronto, revealing some of the city's best-kept secret food spots. 
                           Whether you're a local looking to expand your culinary horizons or
                            a tourist wanting to explore beyond the mainstream, these hidden 
                            gems will satisfy your taste buds and leave you craving more.
                            Toronto's culinary scene is a treasure trove of hidden food 
                            places waiting to be explored. From eclectic markets to 
                            tucked-away speakeasies and unassuming bakeries, these 
                            hidden gems offer a taste of the city's diverse food culture.
                             So, the next time you're in Toronto, step off the beaten path
                              and embark on a culinary adventure through these secret food
                               spots, and you're sure to discover flavors that will leave a
                                lasting impression on your palate.</p>
                    
                                <table class="table_1">
                                    
                                    <tr>
                                        <td>Series 1</td>
                                        <td>Out Today</td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Series 2</td>
                                        <td>October 29, 2023</td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Series 3</td>
                                        <td>November 11, 2023</td>
                                        
                                    </tr>
                    
                                </table>            
                </article>
                
                
            </section>
            
        </main>
        <aside>
            
            <ul>
                <li><a href="index.html">Food In the City: Series 1</a></li>
                <li><a href="about.html">Kensington Market's Hidden Eateries</a></li>
                <li><a href="contact.html">Yorkville's Coffee Nook</a></li>
                <li><a href="#">Underground Speakeasies</a></li>
                <li><a href="#">A Taste of Ethiopia</a></li>
                <li><a href="#">Leslieville's Bakery Secret</a></li>
                <li><a href="#">Dundas West Dumpling Dive</a></li>
                <li><a href="#">Lakefront Hidden Gems</a></li>
            </ul>
        </aside>
        
    </div>
    <footer>
        &copy; Copyright 2023  Toronto's Life
    </footer>
</body>
</html>

<!--
<!DOCTYPE html>
<html>
<head>
  <title>My Personal Blog</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header>
    <h1>My Personal Blog</h1>
    <p>Welcome to my blog</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">Content Page 1</a></li>
        <li><a href="page2.html">Content Page 2</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="main-section">
    <img src="image.jpg" alt="Blog image">
    <table>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
      </tr>
      <tr>
        <td>Row 1</td>
        <td>Row 1</td>
      </tr>
      <tr>
        <td>Row 2</td>
        <td>Row 2</td>
      </tr>
    </table>
    <p>This is some text content.</p>
  </div>
  
  <aside>
    <h2>Links</h2>
    <ul>
      <li><a href="page1.html">Content Page 1</a></li>
      <li><a href="page2.html">Content Page 2</a></li>
    </ul>
  </aside>
  
  <footer>
    <p>© 2022 My Personal Blog. All rights reserved.</p>
  </footer>
</body>
</html>
-->



